# penger

./: .gitignore  README.md  angular.json  docker-compose-dev.yml  docker-compose.yml  main.js  package.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ianrobrien/penger/: Main.java
backend/src/main/java/com/ianrobrien/penger/api/: TransactionController.java
backend/src/main/java/com/ianrobrien/penger/configuration/: H2Configuration.java
backend/src/main/java/com/ianrobrien/penger/database/: TransactionRepository.java
backend/src/main/java/com/ianrobrien/penger/database/entities/: Transaction.java
backend/src/main/resources/: application-dev.yml  application.yml  schema-h2.sql
backend/src/main/resources/database/: db.changelog.xml
backend/src/main/test/com/ianrobrien/penger/database/: DatabaseTest.java
database/: Dockerfile  start.sh
docker/: docker-compose-dev.yml
docker/h2/: docker-h2  start.sh
frontend/: README.md  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/app/: app.component.spec.ts  app.component.ts
scripts/: build-dev.sh
src/: index.html
